/**
* en: the background color of the primary type
* zh-CN: primary类型的背景颜色
*/
@button-primary-bg-color: #1AAD19;
/**
* en: the background color of the primary type in active
* zh-CN: active状态下，primary类型的背景颜色
*/
@button-primary-active-bg-color: #179B16;
/**
* en: the background color of the primary type in disabled
* zh-CN: disabled状态下，primary类型的背景颜色
*/
@button-primary-disabled-bg-color: #9ED99D;
